<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de contacto donde nos adelantes de qué se trata tu proyecto, así nos vamos interiorizando hasta que entremos en contacto.">
    <meta name="keywords" content="ESTUDIO ZAHIR, DISEÑO GRÁFICO, DISEÑO EDITORIAL, RÍO CUARTO, CÓRDOBA, ARGENTINA, CONTACTO">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/ygu0ttj.css">
    <link rel="icon" href="../images/favicon.png" type="image/x-icon">
    <title>Zahir - Contacto</title>
</head>

<body id="gridContacto">

    <!---------- header ---------->

	<header>
        <div class="izquierda"></div>
        <a class="logoIndex" href="../index.html"> <img src="../images/logo-zahir.svg" alt="logo de zahir" width="120 px"> </a>
        <nav class="navbar navbar-expand-xl navbar-light">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul>
                    <li> <a href="../index.html"> portfolio </a> </li>
                    <li> <a href="../pages/shop.html" class="shop"> shop </a> </li>
                    <li> <a href="../pages/nosotros.html"> nosotros </a> </li>
                    <li> <a href="../pages/contacto.html" class="estoyEnEstaSeccion"> contacto </a> </li>
                    <li>
                        <div class="redes"></div>
                            <a class="redes" href="https://www.instagram.com/estudiozahir/" target="_blank"> <img src="../images/icon-instagram.svg" alt="isotipo de instagram"> </a>
                            <a class="redes" href="https://www.facebook.com/Estudio-Zahir-103582355188394" target="_blank"> <img src="../images/icon-facebook.svg" alt="isotipo de facebook"> </a>
                            <a class="redes" href="https://www.behance.net/estudiozahir" target="_blank"> <img src="../images/icon-behance.svg" alt="isotipo de behance" class="behance"> </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="derecha"></div>
    </header>

    <!---------- mapa ---------->

    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.174364316935!2d-64.34546958436236!3d-33.13078348086681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95d20005d9b36921%3A0x56ae9003e66ede1c!2sSan%20Lorenzo%201265%2C%20X5800AOY%20R%C3%ADo%20Cuarto%2C%20C%C3%B3rdoba!5e0!3m2!1ses-419!2sar!4v1619473774083!5m2!1ses-419!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <!---------- contactos ---------->

    <section id="aqui">
        <h2>Estamos aquí</h2>
        <h2 class="ingles">We are here</h2>
    </section>

    <section id="aquiDerecha">
        <p class="intro_datos"><span>You are welcome to get in touch for a new project conversation, an open studio visit or just a cup of coffee.</span></p><br><br>

        <div class="datos">
            <div>
                <h4>dirección <span class="ingles">adress</span></h4>
                <p>San Lorenzo 1265 <br>
                Río Cuarto (5800) <br>
                Córdoba, Argentina</p>
            </div>

            <div>
                <h4>contacto <span class="ingles">contact</span></h4>
                <p>estudio@zahir.com.ar <br>
                +54 9 358 418-8762 <br>
                +54 9 358 562-7633</p>
            </div>

            <div>
                <h4>seguinos <span class="ingles">follow us</span></h4>
                <a class="redes" href="https://www.instagram.com/estudiozahir/" target="_blank"><img src="../images/icon-instagram.svg" alt="isotipo de instagram" width="15 px"></a>
                <a class="redes" href="https://www.facebook.com/Estudio-Zahir-103582355188394" target="_blank"><img src="../images/icon-facebook.svg" alt="isotipo de facebook" width="15 px"></a>
                <a class="redes" href="https://www.behance.net/estudiozahir" target="_blank"><img src="../images/icon-behance.svg" alt="isotipo de behance" width="20px" class="behance"></a>
            </div>
        </div>
    </section>

    <!---------- formulario ---------->

    <section id="form">
        <h2>Formulario de contacto</h2>
        <h2 class="ingles">Contact form</h2>
    </section>

    <section id="formDerecha">
        <p>Si te sientes proactivo, usa el siguiente formulario para enviarnos información anticipada sobre tu proyecto. Nos pondremos en contacto contigo en breve. <span class="ingles">If you’re feeling proactive, use the form below to send us in advance info about your project. We’ll contact you shortly.</span></p><br><br>

        <form>
            <label for="nombre-apellido">Nombre y apellido *</label><br>
            <input id="nombre-apellido" type="text" name="nombre-apellido"><br><br>

            <label for="email">Mail *</label><br>
            <input id="email" type="email" name="email"><br><br>

            <label for="pais">¿De qué país sos?</label><br>
            <input id="pais" type="text" name="pais"><br><br>

            <label for="como-nos-conociste">¿Cómo nos conociste? *</label><br>
            <input id="como-nos-conociste" type="text" name="como-nos-conociste"><br><br>

            <p>¿Qué tipo de servicios te interesan?</p><br>
            <label for="identidad-corporativa"><input id="identidad-corporativa" type="checkbox" name="servicios" value="1"> Identidad corporativa</label>
            <label for="packaging"><input id="packaging" type="checkbox" name="servicios" value="1"> Packaging</label>
            <label for="editorial"><input id="editorial" type="checkbox" name="servicios" value="1"> Editorial</label>
            <label for="web"><input id="web" type="checkbox" name="servicios" value="1"> Web</label>
            <label for="otros"><input id="otros" type="checkbox" name="servicios" value="1"> Otros</label><br><br>  

            <label for="producto-servicio">Cuéntanos cuál es tu producto o servicio.</label><br>
            <textarea name="producto-servicio" id="producto-servicio" cols="30" rows="5"></textarea><br><br>

            <label for="lineas">¿Cuántas líneas de productos planeas lanzar?</label><br>
            <input id="lineas" type="text" name="lineas"><br><br>

            <label for="personalidad">Háblenos de la personalidad/estilo de tu marca.</label><br>
            <textarea name="personalidad" id="personalidad" cols="30" rows="1"></textarea><br><br>

            <label for="marcas">Menciona 3 marcas o empresas que admires dentro de tu categoría de producto.</label><br>
            <input id="marcas" type="text" name="marcas"><br><br>

            <label for="piezas">¿En qué piezas crees que vas a aplicar tu marca?</label><br>
            <input id="piezas" type="text" name="piezas"><br><br>

            <input type="submit" value="Enviar"> <input type="reset" value="Borrar">
        </form>
    </section>

    <div class="up__contenedor">
        <a href="#" ><img src="../images/up.svg" alt="botón circular con flecha apuntando hacia arriba"></a>
    </div>
    
    <!---------- footer ---------->

    <footer>
        <div>
            <a href="../index.html"> <img src="../images/logo-zahir.svg" alt="logo de zahir" width="120 px"> </a>
        </div>

        <div>
            <h4>dirección <span class="ingles">adress</span></h4>
            <p>San Lorenzo 1265 <br>
            Río Cuarto (5800) <br>
            Córdoba, Argentina</p>
        </div>

        <div>
            <h4>contacto <span class="ingles">contact</span></h4>
            <p>estudio@zahir.com.ar <br>
            +54 9 358 418-8762 <br>
            +54 9 358 562-7633</p>
        </div>

        <div >
            <h4>seguinos <span class="ingles">follow us</span></h4>
            <div>
                <a class="redes" href="https://www.instagram.com/estudiozahir/" target="_blank"> <img src="../images/icon-instagram.svg" alt="isotipo de instagram" > </a>
                <a class="redes" href="https://www.facebook.com/Estudio-Zahir-103582355188394" target="_blank"> <img src="../images/icon-facebook.svg" alt="isotipo de facebook"> </a>
                <a class="redes" href="https://www.behance.net/estudiozahir" target="_blank"> <img src="../images/icon-behance.svg" alt="isotipo de behance" class="behance"> </a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>